# Transcriber

./: .gitignore  README.md  transcriber.sln
Tests/: AppSettingsValidatorTests.cs  EnumUtilTests.cs  Tests.csproj
Transcriber/: AppSettings.cs  AudioFileProvider.cs  ConsoleApp.cs  ConsoleExtensions.cs  EnumUtils.cs  Input.cs  InputHelper.cs  Program.cs  Transcriber.csproj  Transcriber.sln  appsettings.development.json  appsettings.json
Transcriber.Tests/: AppSettingsValidatorTests.cs  EnumUtilTests.cs  Transcriber.Tests.csproj
Transcriber/Animation/: Animation.cs  Spinner.cs
Transcriber/Animations/: Animation.cs  Spinner.cs
Transcriber/Client/: LanguageMapper.cs  TranscriberClient.cs
Transcriber/Clients/: ClientResult.cs  LanguageMapper.cs  TranscriberClient.cs  TranslatorClient.cs
Transcriber/Infrastructure/: GoogleCloudLanguageMapper.cs  GoogleCloudTranscriberClient.cs  GoogleCloudTranslatorClient.cs  LanguageMapper.cs  TranscriberClient.cs  TranslatorClient.cs
Transcriber/Ui/: ConsoleApp.cs  ConsoleExtensions.cs  InputHelper.cs
Transcriber/Ui/Animations/: Animation.cs  Spinner.cs
Transcriber/Utils/: ClientResult.cs  EnumUtils.cs  Result.cs
